:focus {
  outline: none;
}

:root {
  --dash-bg: #f4f5fa;
  --link: #777777;
  --nav-color: #434343;
  --link-hover: #000;
  --company: #4e4e4e;
  --logout: #494949;
  --input: #7a7a7a;
  --btn: #494949;
}

@font-face {
  src: url(../fonts/Poppins-Medium.ttf);
  font-family: 'pop';
}

@font-face {
  src: url(../fonts/NotoSans-Regular.ttf);
  font-family: 'noto';
}

@font-face {
  src: url(../fonts/Poppins-SemiBold.ttf);
  font-family: 'pop-semibold';
}

@font-face {
  src: url(../fonts/NotoSans-Bold.ttf);
  font-family: 'noto-bold';
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-transform: capitalize;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: var(--link);
}

.body-con {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.col-12 {
  padding: 0;
}

/* ==============================  left side ===================== */

.left {
  background: var(--dash-bg);
  width: 400px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =========== brand ============= */

.brand {
  font-size: 1.5625rem;
  margin: 38px 0 0 0;
  width: 12em;
  height: 3.28em;
  min-height: 60px;
  min-width: 200px;
  max-height: 82px;
  max-width: 300px;
  background-color: #fff;
  text-transform: capitalize;
  color: var(--nav-color);
  font-family: pop-semibold;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.4em 0.8em rgba(0, 52, 131, 0.102);
  border-radius: 0.32em;
  position: relative;
}

.brand > h4 {
  font-size: 1.5625rem;
  margin: 0 0 0 1em;
}

.brand > img {
  height: 1.28em;
  max-height: 32px;
  display: inline;
  /* opacity: 1; */
}

.brand > label {
  display: none;
}

/* =========== brand end ============= */

/* =========== link ============= */

.link-wrapper {
  font-size: 1.25rem;
  margin: 4.25em 0 0 3em;
}

.link {
  display: block;
  color: var(--link);
  font-family: pop;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  margin: 0 0 2.25em 0;
  transition: color 0.1s ease-out;
}

.link:last-of-type {
  margin: 0;
}

.link:hover,
.link:focus {
  color: var(--link-hover);
}

.svg-bg > img {
  height: 1em;
}

.svg-bg {
  position: absolute;
  transform: translate(-100%, -50%);
  top: 50%;
  left: -1.95em;
  width: 2.4em;
  height: 2.4em;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 8px rgb(1, 21, 131, 0.25);
}

.active > .svg-bg {
  background: linear-gradient(128.31deg, #5ec5ff 0%, #285ad8 100%);
}

.active > span {
  color: var(--link-hover);
}

.credit {
  margin: auto 0 4.63vh 0;
  text-align: center;
  font-size: 0.875em;
  font-family: noto;
  color: var(--link);
}

.credit > a {
  color: #fff;
  font-family: noto-bold;
  color: var(--company);
}

/* =========== link end ============= */

/* ===========  nav toggler ============ */

#nav-toggle {
  display: none;
}

.toggler {
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  margin: 5vh 0 0 0;
  height: max-content;
}

.toggle-con {
  display: flex;
  justify-content: center;
  z-index: 3;
  position: absolute;
  background: var(--dash-bg);
  height: 100vh;
  width: 70px;
  visibility: hidden;
}

#nav-toggle:checked + .toggle-con + .left {
  transform: translate(0, 0);
}

#nav-toggle:checked + .toggle-con > .toggler {
  opacity: 1;
  cursor: pointer;
}

#nav-toggle:checked + .toggle-con + .left > .brand > label {
  opacity: 1;
  cursor: pointer;
}

/* ======================  right side ====================== */

.right {
  width: calc(100vw - 400px);
  overflow-y: auto;
}

/* ============== right top bar ============= */

.top-bar {
  width: 92%;
  margin: auto;
  height: 110px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.bar-content {
  display: flex;
  align-items: center;
}

/*  ================  login btn   ================*/

.btn-log {
  font-size: 1.25rem;
  font-family: pop;
  margin: 0 0 0 2em;
  height: 2.5em;
  width: 8em;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0.5em 1em rgb(0, 43, 153, 0.2);
  text-decoration: none;
  color: var(--logout);
  border-radius: 0.4em;
}

.mobile-btn-log {
  margin: 0;
  display: none;
}

.log-icon {
  width: 1em;
  height: 1.2em;
  margin: 0 0 0 0.6em;
  margin: 0 0 0 7.5%;
}

.btn-log:hover {
  color: var(--logout);
}

/*  ================  dropdown   ================*/

.dropdown-toggle,
.dropdown-menu {
  font-family: pop;
  font-size: 1.25rem;
  color: var(--nav-color);
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
}

.dropdown-item {
  color: var(--nav-color);
}

.dropdown-menu {
  border: none;
}

.dropdown-toggle:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.dropdown-toggle > a {
  color: var(--nav-color);
}

.uk-flag,
.bd-flag {
  margin: 0 0.2em 0 0;
  height: 1.05em;
  width: 1.55em;
}

.down-arrow {
  margin: 0 0 0 0.2em;
  height: 0.4em;
  width: 0.7em;
}

.dropdown-toggle::after {
  content: none;
}

/*  ================  dropdown end   ================*/

/*  ================  card section    ================*/

.card-section {
  height: calc(100% - 110px);
  height: fit-content;
  width: 92.5%;
  margin: 0 0 0 auto;
}

.cards {
  margin: 0;
}

/*  ================  card   ================*/

.caption {
  padding: 0 0 1em 1em;
  color: var(--link);
  font-size: 1.25rem;
  font-family: pop;
}

.card,
.add {
  width: 248px;
  height: 288px;
  background: linear-gradient(#fbfbfb, #f4f5fa);
  border-radius: 22px;
  transition: background-color 2s linear;
}

/*  ==============code for hover============== */
.card:hover {
  background: linear-gradient(180deg, #f6fafd 0%, #dcedf5 100%);
}
/*  ==============code for hover============== */

.card {
  padding: 3.06em 0 0 2.125em;
  font-family: noto;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  border: none;
  display: grid;
  cursor: pointer;
}

.flat-no {
  font-family: pop-semibold;
  font-size: 25px;
  color: var(--nav-color);
}

.rent {
  font-size: 1.125rem;
  color: var(--link-hover);
}

.number,
.size,
.name {
  color: var(--link);
  line-height: 1.25em;
}

.edit {
  /* margin: 1.43em 0 0 0; */
  /* margin: 1.14em 0 0 0; */
  border: none;
  width: 5.57em;
  height: 1.79em;
  color: #f3f4f7;
  background: linear-gradient(#55c2ff, #4075ff);
  border-radius: 0.57em;
  box-shadow: 0 4px 10px rgb(0, 59, 211, 0.4);
  word-spacing: 5px;
  transition: transform 0.2s ease-in, box-shadow 0.2s linear 0.05s;
  font-size: 14px;
  padding: 0;
}

.edit > img {
  width: 0.715em;
  height: auto;
}

.edit:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgb(0, 59, 211, 0.3);
}

.card-building {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 77.41%;
  height: 57.98%;
  /* transform: translate(45.83%,18.56%); */
  transform: translate(6.25%, 5.98%);
}

.delete-con {
  width: 39.11%;
  height: 33.68%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background: linear-gradient(to bottom right, #5ec5ff, #285ad8);
  cursor: pointer;
  transition: opacity 0.2s cubic-bezier(0.33, 0.13, 0.68, 1.15);
}

.delete-con:hover {
  opacity: 0;
}

.delete-svg {
  position: absolute;
  width: 5.64%;
  height: auto;
  top: 4.5%;
  right: 5%;
  z-index: 1;
  fill: #f3f4f7;
  pointer-events: none;
}

/* gg  solution don't dare to touch it */
.delete-con:hover + .delete-svg {
  fill: url(#paintLinear);
}

/* ============== add cards =============== */
.add {
  display: grid;
  place-items: center;
}

.add-btn {
  background: #fff;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  box-shadow: 0px 8px 20px rgb(2, 0, 95, 0.15);
  cursor: pointer;
  display: grid;
  place-items: center;
}

/* =============== circular objects ================*/

.left,
.right {
  z-index: 2;
}

.glass-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(rgb(255, 255, 255, 0.4), rgb(255, 255, 255, 0.1));
  backdrop-filter: blur(34px);
  backdrop-filter: blur(44px);
}

.object-1,
.object-2,
.object-3 {
  z-index: 1;
  position: fixed;
  border-radius: 50%;
  background: linear-gradient(145deg, #bbe7ff, #609cff, #002586);
}

.object-1 {
  width: 432px;
  height: 432px;
  bottom: -18%;
  right: -3%;
}

.object-2 {
  width: 362px;
  height: 362px;
  bottom: 4%;
  right: 16%;
}

.object-3 {
  width: 216px;
  height: 216px;
  bottom: 60%;
  right: 25%;
}

.modal-backdrop {
  background: transparent;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.5),
    rgb(255, 255, 255, 0.2)
  );
}

.modal {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.modal-dialog {
  max-width: 100%;
  margin: 0;
  height: 100vh;
  /* transform: translateY(0) !important; */
  display: grid;
  place-items: center;
}

/* ========== size of the Add modal ==========   */
.add-modal-content {
  width: 74.51vw;
  height: 74.63vh;
  min-height: 515px;
  box-shadow: 0 45px 100px rgb(0, 52, 131, 0.3);
  border-radius: 40px;
  border: none;
  outline: none;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ============== form of modal ============== */

.form {
  width: 88.58%;
  height: 26%;
  min-height: 160px;
  max-height: 176px;
  justify-content: space-between;
}

.input-con {
  height: 53px;
}

.form-input {
  padding: 0 0 0 1.6em;
  color: var(--link-hover);
  font-size: 18px;
  font-family: noto;
  border-radius: 18px;
  border: 2px solid #5a5a5a;
  width: 100%;
  height: 100%;
  position: relative;
}

input:focus {
  outline: none;
}

.quad-input {
  max-width: 31%;
  padding: 0 !important;
}

.half-input {
  max-width: 48%;
  padding: 0 !important;
}

.label {
  pointer-events: none;
  font-family: noto;
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--input);
  text-align: center;
  position: absolute;
  transform: translate(0, -50%);
  top: 48%;
  left: 2em;
  padding: 0 0.25em 0 0.25em;
  transition: top 0.2s linear, background-color 0.1s linear 0.1s;
}

input:valid + .label,
input:focus + .label {
  top: -5%;
  background-color: #fff;
}

/* =========== modal btn ===========  */
.btn-modal {
  width: 88.58%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.confirm,
.cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: pop;
  font-size: 1.25rem;
  width: 8em;
  height: 2.5em;
  box-shadow: 0px 0.5em 1em rgb(0, 43, 153, 0.2);
  border-radius: 8px;
  position: relative;
  outline: none;
  border: none;
  color: var(--btn);
  background: #fff;
  padding: 0;
}

.cancel {
  margin: 0 0 0 1.6em;
}

.confirm > p,
.cancel > p {
  z-index: 1;
}

.confirm > svg,
.cancel > svg {
  margin: 0 0 0 0.5em;
  width: 1em;
  height: 1em;
  z-index: 1;
}

.cancel > span,
.confirm > span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #5ec5ff, #285ad8);
  border-radius: 8px;
  clip-path: circle(0% at 50% 50%);
  opacity: 0;
  transition: clip-path 0.45s ease-out, opacity 0.2s ease-out;
}

.cancel:hover > span,
.cancel:focus > span,
.confirm:hover > span,
.confirm:focus > span {
  clip-path: circle(100% at 50% 50%);
  opacity: 1;
}

.cancel:hover,
.cancel:focus,
.confirm:hover,
.confirm:focus {
  color: white;
  outline: none;
}

.cancel:hover > svg,
.cancel:focus > svg,
.confirm:hover > svg,
.confirm:focus > svg {
  fill: white;
}

/* ============== del modal  ============== */
.del-modal-content {
  width: 50.02vw;
  height: 50.1vh;
  min-width: 260px;
  min-height: 300px;
  box-shadow: 0 45px 100px rgb(0, 52, 131, 0.3);
  border-radius: 40px;
  border: none;
  outline: none;
}

.del-warning {
  font-size: 20px;
  color: var(--link-hover);
  margin: 0 auto 2.85em auto;
  font-weight: 500;
  width: 75%;
  text-align: center;
}

.del-btn-modal {
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .link-wrapper,
  .btn-log,
  .dropdown-toggle,
  .dropdown-menu,
  .caption,
  .confirm,
  .cancel {
    font-size: 1.125rem;
  }

  .brand,
  .brand > h4 {
    font-size: 1.25rem;
  }

  .brand > label {
    display: inline;
  }

  .toggle-con {
    visibility: visible;
  }

  .link-wrapper {
    margin: 4.25em 0 0 3.89em;
  }

  .left {
    transform: translate(-100%, 0);
    position: absolute;
    z-index: 3;
    transition: transform 0.35s ease-out;
  }

  .right {
    width: calc(100vw - 70px) !important;
    margin-left: auto;
  }

  .nav-close-btn {
    position: absolute;
    top: 50%;
    right: -25%;
    transform: translate(0, -50%);
    cursor: none;
    opacity: 0;
    margin: 0;
  }

  .card,
  .add {
    width: 208px;
    height: 248px;
  }

  .card {
    padding: 26px 0 0 24px;
  }

  .flat-no {
    font-size: 20px;
  }

  .rent {
    font-size: 1rem;
  }

  .edit {
    font-size: 12px;
  }

  .add-btn {
    width: 88px;
    height: 88px;
  }

  .add-icon {
    width: 46%;
    height: 46%;
  }

  .object-1 {
    width: 340px;
    height: 340px;
  }

  .object-2 {
    width: 280px;
    height: 280px;
  }

  .object-3 {
    width: 180px;
    height: 180px;
    bottom: 50%;
  }

  .label {
    left: 1.5em;
  }
}

@media screen and (max-width: 768px) {
  /* ===========  popup window changes  ============ */

  .quad-input {
    max-width: 100%;
    padding: 0 !important;
  }

  .half-input {
    max-width: 100%;
    padding: 0 !important;
  }

  .form {
    height: 340px;
    min-height: 340px;
  }

  .btn-modal {
    flex-direction: column;
    align-items: center;
  }

  .cancel {
    margin: 1.6em 0 0 0;
  }
  .btn-log {
    display: none;
  }

  .top-bar {
    height: 80px;
  }

  .mobile-btn-log {
    display: flex;
    margin: 2.5em 0 0 0;
    width: 12em;
    height: 3em;
  }

  .label {
    left: 0.875em;
    font-size: 16px;
  }

  .del-warning {
    width: 86%;
    margin: 0 auto 1.5em auto;
  }
}

@media screen and (max-width: 600px) {
  .object-1 {
    width: 240px;
    height: 240px;
    right: -5%;
    bottom: -6%;
  }

  .object-2 {
    width: 180px;
    height: 180px;
    bottom: 14%;
  }

  .object-3 {
    width: 100px;
    height: 100px;
    bottom: 48%;
    right: 16%;
  }

  .form {
    height: 300px;
    min-height: 300px;
  }

  .input-con {
    height: 40px;
  }

  .form-input {
    border-radius: 14px;
  }

  .add-modal-content,
  .del-modal-content {
    border-radius: 34px;
  }
}

@media screen and (max-width: 450px) {
  .left {
    width: 100vw;
  }

  .nav-close-btn {
    right: -15vw;
  }

  .nav-close-btn > img {
    width: 16px;
    height: 16px;
  }

  .toggle-con {
    width: 60px;
  }

  .toggler {
    margin: 3vh 0 0 0;
  }

  .toggler > img {
    height: 28px;
    width: 32px;
  }

  .right {
    width: calc(100vw - 60px) !important;
  }

  .top-bar {
    align-items: center;
  }

  .card,
  .add {
    width: 178px;
    min-width: 178px;
    height: 204px;
  }

  .card {
    font-size: 0.875rem;
  }

  .flat-no {
    font-size: 1.125rem;
  }

  .edit {
    font-size: 10px;
  }

  .add-btn {
    width: 78px;
    height: 78px;
  }

  .first-row {
    margin: 0 0 50px 0;
  }

  .del-warning {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .nav-close-btn {
    right: -10vw;
  }

  .card,
  .add {
    margin-right: 0 !important;
  }

  .toggle-con {
    width: 50px;
  }
  .right {
    width: calc(100vw - 50px) !important;
  }
}

@media screen and (max-height: 700px) {
  .link-wrapper {
    margin: clamp(2.22em, 8.57vh, 3.33em) 0 0 3.89em;
  }

  .link {
    margin: 0 0 1.7em 0;
  }

  .mobile-btn-log {
    margin: clamp(1em, 3.85vh, 3.85vh) 0 0 0;
  }
}
